ChessWPF/MainWindow.xaml

<Window x:Class="ChessWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessWPF"
        mc:Ignorable="d"
        Title="Chess" Height="520" Width="800"
        MinHeight="520" MinWidth="800"  
        WindowStartupLocation="CenterScreen" Icon="Assets/icon.png"
        Background="#FFE8E8FB" 
        KeyDown="Window_KeyDown">
    <Viewbox>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="204" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <ContentControl x:Name="contentControl" Grid.Column="0" Grid.Row="0" 
                            Grid.ColumnSpan="5" Grid.RowSpan="6"/>
            
            <Button x:Name="FriendGameButton" Style="{StaticResource MenuButtonStyle}" Grid.Column="2" Grid.Row="2" 
                Content="Грати з другом" Width="240" Margin="10" Padding="20" FontSize="20" Background="#9991ec" Foreground="#FF080808" Click="FriendGameButton_Click" />
            <Button x:Name="ComputerGameButton" Style="{StaticResource MenuButtonStyle}" Grid.Column="2" Grid.Row="3" Click="ComputerGameButton_Click"
                Content="Грати з комп'ютером" Width="240" Margin="10" Padding="20" FontSize="20" Background="#9991ec" />

            <Grid Grid.ColumnSpan="5" Grid.RowSpan="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="600"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button x:Name="MainMenuButton" Style="{StaticResource MenuButtonStyle}" Content="Головне меню" HorizontalAlignment="Center"
                    Grid.Column="0" Grid.Row="1" Width="240" Margin="0, 220, 0, 0" Padding="20" FontSize="20" Background="#9991ec" VerticalAlignment="Center" 
                        Visibility="Hidden" Click="MainMenuButton_Click" />
            </Grid>
        </Grid>
    </Viewbox>
</Window>
