ChessWPF/UserControls/GameUserControl.xaml

<UserControl x:Class="ChessWPF.UserControls.GameUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChessWPF.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="520" d:DesignWidth="820" Background="#FFE8E8FB">
    <UserControl.Resources>
        <Style x:Key="NoHeader" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
    </UserControl.Resources>

    <Viewbox>
        <Grid x:Name="GameGrid" MouseDown="GameGrid_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="StatusTextBlock" Width="200"></TextBlock>
                <TextBlock x:Name="TimerWhiteTextBlock" FontFamily="/Fonts/Roboto-Bold.ttf #Roboto" 
                        FontSize="18" Padding="299,0,0,0"></TextBlock>
                <TextBlock Text="/" FontFamily="/Fonts/Roboto-Bold.ttf #Roboto" 
                        FontSize="18"></TextBlock>
                <TextBlock x:Name="TimerBlackTextBlock" FontFamily="/Fonts/Roboto-Bold.ttf #Roboto" 
                        FontSize="18"></TextBlock>
            </StackPanel>

            <Image Grid.Column="0" Grid.Row="1" Source="/Assets/ChessBoard.png" 
                HorizontalAlignment="Left" VerticalAlignment="Top" Width="600"/>

            <UniformGrid x:Name="OverlayGrid" Rows="8" Columns="8" Grid.Column="0" 
                         Grid.Row="1">
            </UniformGrid>

            <UniformGrid x:Name="BoardGrid" Rows="8" Columns="8" Grid.Column="0" Grid.Row="1"
                 RenderOptions.BitmapScalingMode="HighQuality" />

            <ContentControl x:Name="OverlayMenu" Grid.Column="0" Grid.Row="1" />

            <TextBlock Grid.Column="1" Grid.Row="1" Text="Історія ходів" Margin="15, 0, 0, 0"
                       FontFamily="/Fonts/Roboto-Bold.ttf #Roboto" FontSize="23"></TextBlock>

            <ListView x:Name="MovesList" Grid.Column="1" Grid.Row="1" Width="300"
                FontFamily="/Fonts/Roboto-Bold.ttf #Roboto" 
                FontSize="27" Foreground="Black" Background="#FFE8E8FB" 
                BorderThickness="0" Margin="15, 0, 0, 0" MaxHeight="580" >

                <ListView.Resources>
                    <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource ListViewStyle}"></Style>
                </ListView.Resources>

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel MaxWidth="280" HorizontalAlignment="Left" ItemWidth="140" ItemHeight="40"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </Grid>
    </Viewbox>

</UserControl>
