ChessWPF/UserControls/GameUserControl.xaml

<UserControl x:Class="ChessWPF.UserControls.GameUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChessWPF.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="520" d:DesignWidth="800" Background="#FFE8E8FB">
    <UserControl.Resources>
        <Style x:Key="NoHeader" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
    </UserControl.Resources>
    
    <Viewbox>
        <Grid x:Name="GameGrid" MouseDown="GameGrid_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="StatusTextBlock"></TextBlock>

            <Image Grid.Column="0" Grid.Row="1" Source="/Assets/ChessBoard.png" 
                HorizontalAlignment="Left" VerticalAlignment="Top" Width="600"/>

            <UniformGrid x:Name="OverlayGrid" Rows="8" Columns="8" Grid.Column="0" 
                         Grid.Row="1" >
            </UniformGrid>

            <UniformGrid x:Name="BoardGrid" Rows="8" Columns="8" Grid.Column="0" Grid.Row="1"
                 RenderOptions.BitmapScalingMode="HighQuality"/>

            <ContentControl x:Name="GameEndMenu" Grid.Column="0" Grid.Row="1" />

            <ListView x:Name="MovesList" Grid.Column="1" Grid.Row="1" 
                FontFamily="/Fonts/Roboto-Bold.ttf #Roboto" 
                FontSize="40" Foreground="Black" Background="#FFE8E8FB" 
                BorderThickness="0" Margin="15, 0, 0, 0" MaxHeight="580"
                >
                <ListViewItem></ListViewItem>
                <ListViewItem></ListViewItem>
                <ListViewItem></ListViewItem>
                <ListViewItem></ListViewItem>
                <ListViewItem></ListViewItem>
                <ListViewItem></ListViewItem>
                <ListViewItem></ListViewItem>
                <ListViewItem></ListViewItem>
                <ListViewItem></ListViewItem>
                <ListViewItem></ListViewItem>
                <ListViewItem></ListViewItem>

                <ListView.View>
                    <GridView x:Name="MovesGridView" AllowsColumnReorder="False" ColumnHeaderContainerStyle="{StaticResource NoHeader}">
                        <GridViewColumn  Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Assets/WhiteKnight.png" Width="60"/>
                                        <TextBlock Text="xc3" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/Assets/BlackPawn.png" Width="60"/>
                                        <TextBlock Text="xc3" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Viewbox>

</UserControl>
