ChessWPF/UserControls/GameEndUserControl.xaml

<UserControl x:Class="ChessWPF.UserControls.GameEndUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChessWPF.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="1" Grid.Row="1" CornerRadius="30">

            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" Opacity="0.7" StartPoint="0.5,0">
                    <GradientStop Color="#9696fa" Offset="0"/>
                    <GradientStop Color="#d1d1ff" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <StackPanel>
                <TextBlock Text="Кінець гри" FontSize="50" HorizontalAlignment="Center" Foreground="#34364C"
                           FontFamily="/Fonts/Roboto-Bold.ttf #Roboto" Margin="0, 30, 0, 10"/>
                <TextBlock x:Name="WinnerTextBlock" Text="Білі перемогли!" FontSize="40" HorizontalAlignment="Center" Foreground="#34364C"
                           FontFamily="/Fonts/Roboto-Medium.ttf #Roboto"/>
                <TextBlock x:Name="ReasonTextBlock" Text="шах і мат" FontSize="30" HorizontalAlignment="Center" Foreground="#34364C"
                           FontFamily="/Fonts/Roboto-Italic.ttf #Roboto"/>
                <Button x:Name="NewGameButton" Style="{StaticResource MenuButtonStyle}" Content="Нова гра" HorizontalAlignment="Center"
                        Width="240" Margin="20" Padding="20" FontSize="20" Background="#9991ec" Click="NewGameButton_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
