ChessWPF/UserControls/PromotionMenuUserControl.xaml

<UserControl x:Class="ChessWPF.UserControls.PromotionMenuUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChessWPF.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="1" Grid.Row="1" CornerRadius="30">

            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" Opacity="0.8" StartPoint="0.5,0">
                    <GradientStop Color="#9696fa" Offset="0"/>
                    <GradientStop Color="#d1d1ff" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1.5*"/>
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Row="0" Text="Оберіть фігуру" FontSize="50" HorizontalAlignment="Center" Foreground="#34364C"
                    FontFamily="/Fonts/Roboto-Bold.ttf #Roboto" Margin="0, 0, 0, 0" VerticalAlignment="Center"/>

                <StackPanel x:Name="SelectStackPanel" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"
                            MouseDown="SelectStackPanel_MouseDown">
                    <Image Source="/Assets/WhiteQueen.png" Width="90" />
                    <Image Source="/Assets/WhiteRook.png" Width="90" />
                    <Image Source="/Assets/WhiteBishop.png" Width="90" />
                    <Image Source="/Assets/WhiteKnight.png" Width="90" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
