ChessWPF/UserControls/StatisticUserControl.xaml

<UserControl x:Class="ChessWPF.UserControls.StatisticUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChessWPF.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="520" d:DesignWidth="820" Background="#FFE8E8FB">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="0.86*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Button x:Name="ToMainMenuButton" Style="{StaticResource MenuButtonStyle}" Grid.Column="1" Grid.Row="1" 
                    Click="ToMenuButton_Click" Content="&lt;" FontSize="20" Background="#9991ec" Width="50" Height="50" HorizontalAlignment="Left"/>

        <TextBlock Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" Text="Статистика" FontFamily="/Fonts/Roboto-Bold.ttf #Roboto"
                    FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>

        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3">
            <TextBlock Text="Гра з дургом" FontFamily="/Fonts/Roboto-Bold.ttf #Roboto"
                FontSize="20" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Text="Кількітсть перемог:" FontFamily="/Fonts/Roboto-Light.ttf #Roboto"
                FontSize="20" Margin="0 10 0 0"></TextBlock>

            <StackPanel Orientation="Horizontal">
                <Image Source="/Assets/WhitePawn.png" Width="30" Margin="20 0 0 0"/>
                <TextBlock Text="Білі" FontFamily="/Fonts/Roboto-Medium.ttf #Roboto"
                    FontSize="20" VerticalAlignment="Center" ></TextBlock>
                <TextBlock x:Name="FrWhite" Text="6" FontFamily="/Fonts/Roboto-MediumItalic.ttf #Roboto"
                    FontSize="20" VerticalAlignment="Center" Margin="20 0 0 0"></TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Image Source="/Assets/BlackPawn.png" Width="30" Margin="20 0 0 0"/>
                <TextBlock Text="Чорні" FontFamily="/Fonts/Roboto-Medium.ttf #Roboto"
                    FontSize="20" VerticalAlignment="Center" ></TextBlock>
                <TextBlock x:Name="FrBlack" Text="5" FontFamily="/Fonts/Roboto-MediumItalic.ttf #Roboto"
                    FontSize="20" VerticalAlignment="Center" Margin="20 0 0 0"></TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Image Source="/Assets/Draw.png" Width="30" Margin="20 0 0 0"/>
                <TextBlock Text="Нічия" FontFamily="/Fonts/Roboto-Medium.ttf #Roboto"
                    FontSize="20" VerticalAlignment="Center" ></TextBlock>
                <TextBlock x:Name="FrDraw" Text="1" FontFamily="/Fonts/Roboto-MediumItalic.ttf #Roboto"
                    FontSize="20" VerticalAlignment="Center" Margin="20 0 0 0"></TextBlock>
            </StackPanel>

            <!--Причини завершення гри-->
            <TextBlock Text="Причини завершення гри:" FontFamily="/Fonts/Roboto-Light.ttf #Roboto"
                FontSize="20" Margin="0 10 0 0"></TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Мат" FontFamily="/Fonts/Roboto-Medium.ttf #Roboto"
                    FontSize="20" VerticalAlignment="Center" Margin="20 0 0 0" ></TextBlock>
                <TextBlock x:Name="FrMate" Text="3" FontFamily="/Fonts/Roboto-MediumItalic.ttf #Roboto"
                    FontSize="20" VerticalAlignment="Center" Margin="20 0 0 0"></TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Пат" FontFamily="/Fonts/Roboto-Medium.ttf #Roboto"
                    FontSize="20" VerticalAlignment="Center" Margin="20 0 0 0" ></TextBlock>
                <TextBlock x:Name="FrStalemate" Text="1" FontFamily="/Fonts/Roboto-MediumItalic.ttf #Roboto"
                    FontSize="20" VerticalAlignment="Center" Margin="20 0 0 0"></TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Час вичерпано" FontFamily="/Fonts/Roboto-Medium.ttf #Roboto"
                    FontSize="20" VerticalAlignment="Center" Margin="20 0 0 0" ></TextBlock>
                <TextBlock x:Name="FrTimer" Text="1" FontFamily="/Fonts/Roboto-MediumItalic.ttf #Roboto"
                    FontSize="20" VerticalAlignment="Center" Margin="20 0 0 0"></TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Недостатня кількість фігур" FontFamily="/Fonts/Roboto-Medium.ttf #Roboto"
                    FontSize="20" VerticalAlignment="Center" Margin="20 0 0 0" ></TextBlock>
                <TextBlock x:Name="FrInsuffMat" Text="1" FontFamily="/Fonts/Roboto-MediumItalic.ttf #Roboto"
                    FontSize="20" VerticalAlignment="Center" Margin="20 0 0 0"></TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Правило 50 ходів" FontFamily="/Fonts/Roboto-Medium.ttf #Roboto"
                    FontSize="20" VerticalAlignment="Center" Margin="20 0 0 0" ></TextBlock>
                <TextBlock x:Name="FrFiftyMovesRule" Text="1" FontFamily="/Fonts/Roboto-MediumItalic.ttf #Roboto"
                    FontSize="20" VerticalAlignment="Center" Margin="20 0 0 0"></TextBlock>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="3">
            <TextBlock Text="Гра з комп'ютером" FontFamily="/Fonts/Roboto-Bold.ttf #Roboto"
                FontSize="20" HorizontalAlignment="Center"></TextBlock>
            <TextBlock Text="Кількітсть перемог:" FontFamily="/Fonts/Roboto-Light.ttf #Roboto"
                FontSize="20" Margin="0 10 0 0"></TextBlock>

            <StackPanel Orientation="Horizontal">
                <Image Source="/Assets/WhitePawn.png" Width="30" Margin="20 0 0 0"/>
                <TextBlock Text="Білі" FontFamily="/Fonts/Roboto-Medium.ttf #Roboto"
                    FontSize="20" VerticalAlignment="Center" ></TextBlock>
                <TextBlock x:Name="CmWhite" Text="14" FontFamily="/Fonts/Roboto-MediumItalic.ttf #Roboto"
                    FontSize="20" VerticalAlignment="Center" Margin="20 0 0 0"></TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Image Source="/Assets/BlackPawn.png" Width="30" Margin="20 0 0 0"/>
                <TextBlock Text="Чорні" FontFamily="/Fonts/Roboto-Medium.ttf #Roboto"
                    FontSize="20" VerticalAlignment="Center" ></TextBlock>
                <TextBlock x:Name="CmBlack" Text="10" FontFamily="/Fonts/Roboto-MediumItalic.ttf #Roboto"
                    FontSize="20" VerticalAlignment="Center" Margin="20 0 0 0"></TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Image Source="/Assets/Draw.png" Width="30" Margin="20 0 0 0"/>
                <TextBlock Text="Нічия" FontFamily="/Fonts/Roboto-Medium.ttf #Roboto"
                    FontSize="20" VerticalAlignment="Center" ></TextBlock>
                <TextBlock x:Name="CmDraw" Text="3" FontFamily="/Fonts/Roboto-MediumItalic.ttf #Roboto"
                    FontSize="20" VerticalAlignment="Center" Margin="20 0 0 0"></TextBlock>
            </StackPanel>

            <!--Причини завершення гри-->
            <TextBlock Text="Причини завершення гри:" FontFamily="/Fonts/Roboto-Light.ttf #Roboto"
                FontSize="20" Margin="0 10 0 0"></TextBlock>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Мат" FontFamily="/Fonts/Roboto-Medium.ttf #Roboto"
                    FontSize="20" VerticalAlignment="Center" Margin="20 0 0 0" ></TextBlock>
                <TextBlock x:Name="CmMate" Text="3" FontFamily="/Fonts/Roboto-MediumItalic.ttf #Roboto"
                    FontSize="20" VerticalAlignment="Center" Margin="20 0 0 0"></TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Пат" FontFamily="/Fonts/Roboto-Medium.ttf #Roboto"
                    FontSize="20" VerticalAlignment="Center" Margin="20 0 0 0" ></TextBlock>
                <TextBlock x:Name="CmStalemate" Text="1" FontFamily="/Fonts/Roboto-MediumItalic.ttf #Roboto"
                    FontSize="20" VerticalAlignment="Center" Margin="20 0 0 0"></TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Час вичерпано" FontFamily="/Fonts/Roboto-Medium.ttf #Roboto"
                    FontSize="20" VerticalAlignment="Center" Margin="20 0 0 0" ></TextBlock>
                <TextBlock x:Name="CmTimer" Text="1" FontFamily="/Fonts/Roboto-MediumItalic.ttf #Roboto"
                    FontSize="20" VerticalAlignment="Center" Margin="20 0 0 0"></TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Недостатня кількість фігур" FontFamily="/Fonts/Roboto-Medium.ttf #Roboto"
                    FontSize="20" VerticalAlignment="Center" Margin="20 0 0 0" ></TextBlock>
                <TextBlock x:Name="CmInsuffMat" Text="1" FontFamily="/Fonts/Roboto-MediumItalic.ttf #Roboto"
                    FontSize="20" VerticalAlignment="Center" Margin="20 0 0 0"></TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Правило 50 ходів" FontFamily="/Fonts/Roboto-Medium.ttf #Roboto"
                    FontSize="20" VerticalAlignment="Center" Margin="20 0 0 0" ></TextBlock>
                <TextBlock x:Name="CmFiftyMovesRule" Text="1" FontFamily="/Fonts/Roboto-MediumItalic.ttf #Roboto"
                    FontSize="20" VerticalAlignment="Center" Margin="20 0 0 0"></TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
