ChessWPF/UserControls/TimerUserControl.xaml

<UserControl x:Class="ChessWPF.UserControls.TimerUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChessWPF.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        
        <Border Grid.Column="1" Grid.Row="1" CornerRadius="30">

            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" Opacity="0.8" StartPoint="0.5,0">
                    <GradientStop Color="#9696fa" Offset="0"/>
                    <GradientStop Color="#d1d1ff" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <StackPanel HorizontalAlignment="Center">
                <TextBlock Text="Виберіть час" FontSize="40" HorizontalAlignment="Center" Foreground="#34364C"
                   FontFamily="/Fonts/Roboto-Bold.ttf #Roboto" Margin="0, 20, 0, 0"/>
                <TextBlock Text="таймера" FontSize="40" HorizontalAlignment="Center" Foreground="#34364C"
                   FontFamily="/Fonts/Roboto-Bold.ttf #Roboto" Margin="0, 0, 0, 10"/>
                <StackPanel HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 10">
                        <TextBlock Text="хвилини:" FontSize="30" HorizontalAlignment="Center" Foreground="#34364C"
                            FontFamily="/Fonts/Roboto-Italic.ttf #Roboto" Margin="0, 0, 10, 0"/>
                        <ComboBox x:Name="MinutesComboBox" Width="60" VerticalContentAlignment="Center" FontSize="20"
                                  FontFamily="/Fonts/Roboto-Bold.ttf #Roboto">
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 10">
                        <TextBlock Text="секунди:" FontSize="30" HorizontalAlignment="Center" Foreground="#34364C"
                            FontFamily="/Fonts/Roboto-Italic.ttf #Roboto" Margin="0, 0, 14, 0"/>
                        <ComboBox x:Name="SecondsComboBox" Width="60" VerticalContentAlignment="Center" FontSize="20"
                                  FontFamily="/Fonts/Roboto-Bold.ttf #Roboto"></ComboBox>
                    </StackPanel>
                </StackPanel>
                <Button x:Name="ContinueButton" Style="{StaticResource MenuButtonStyle}" Content="Почати" HorizontalAlignment="Center"
                    Width="240" Padding="20" FontSize="20" Background="#9991ec" Margin="0, 0, 0, 10" Click="ContinueButton_Click"/>
                <Button x:Name="ContinueAltButton" Style="{StaticResource MenuButtonStyle}" Content="Без таймера" HorizontalAlignment="Center"
                    Width="240" Padding="20" FontSize="20" Background="#9991ec" Click="ContinueAltButton_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
